<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_marginBottom="4dp"
    android:background="#735330">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Book Title"/>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Author Name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/borrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrow"
            android:textSize="14sp"
            android:padding="4dp"
            android:backgroundTint="#D67C42"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textSize="14sp"
            android:padding="4dp"
            android:backgroundTint="#D67C42"
            android:textColor="@color/white"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</LinearLayout>
